<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>宣传页</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
</head>
<style>
    #iframe>div>iframe>html>body>img.overflowingVertical{
        zoom:200%
    }
    iframe .overflowingVertical{

    }
    @media screen and (min-width:1350px){
        #main{width:1350px;}
        #iframe{left:15%;top:60%;position:absolute;}
        #text{width:300px;top:62%;left:55%;font-size: 22px;}
    }
    @media screen and (max-width:1350px){
        #main{width:100%}
        #iframe{left:15%;top:60%;position:absolute;}
        #text{width:300px;top:62%;left:55%;font-size: 20px;}
    }
    @media screen and (min-width:920px) and (max-width:1160px){
        #iframe{left:10%;top:60%;position:absolute;}
        #text{width:290px;top:62%;left:60%;font-size: 18px;}
    }
    @media screen and (min-width:820px) and (max-width:915px){
        #iframe{left:5%;top:60%;position:absolute;}
        #text{width:280px;top:62%;left:60%;font-size: 16px;}
    }
    @media screen and (min-width:750px) and (max-width:820px){
        #iframe{left:3%;top:60%;position:absolute;}
        #text{width:240px;top:62%;left:65%;font-size: 12px;}
    }
    @media screen and (max-width:750px){
        #iframe{left:calc(50% - 223px);top:61%;}
        #text{width:95%;top:59%;left:0;font-size: 12px;padding-right:20px;padding-left:20px;}
    }
    ::-webkit-scrollbar {display:none}
</style>
<body>
<div id="main" style="position: relative;">
    <img id="main2" src="推送ppt1/main2.png" style=" display: inline-block;vertical-align: middle;" width="100%">
    <div id="iframe" style="height:10%;text-align: center;">
        <div style="width:450px;height:100%;overflow-y: scroll;">
            <img src="推送ppt1/content.jpg">
        </div>
    </div>
    <div id="text" style="position: absolute;">
        <div style="color:#c49845;font-weight: bolder;">审批界面优化前</div>
        <div style="color:white;">
            原流程审批界面内容展示难看，各个节点审批意见全部页面直接展示，内容过长，
            审批时需一直往下拉到最底下才可点击审批
        </div>
    </div>
</div>
</body>
</html>